MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:8:48: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:9:176: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:10:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:11:37: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:12:35: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:13:41: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:14:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:15:23: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:16:41: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:17:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:17:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:18:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:18:51: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:19:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:19:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:19:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:20:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:20:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:20:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:21:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:21:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:21:53: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:22:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:22:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:22:82: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:23:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:23:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:23:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:24:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:24:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:24:55: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:25:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:25:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:25:48: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:26:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:26:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:36:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:36:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:43:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:43:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:44:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:44:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:48:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:48:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:51:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:51:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:54:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:54:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:65:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser.js:65:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/browser_adapter.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/browser_adapter.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/browser_adapter.js:13:35: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/browser_adapter.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/browser_adapter.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/browser_adapter.js:14:85: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/browser_adapter.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/browser_adapter.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/browser_adapter.js:15:42: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/browser_adapter.js:69:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/browser_adapter.js:69:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/browser_adapter.js:452:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/browser_adapter.js:452:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/generic_browser_adapter.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/generic_browser_adapter.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/generic_browser_adapter.js:13:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/generic_browser_adapter.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/generic_browser_adapter.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/generic_browser_adapter.js:14:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/generic_browser_adapter.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/generic_browser_adapter.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/generic_browser_adapter.js:15:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/generic_browser_adapter.js:22:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/generic_browser_adapter.js:22:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:13:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:14:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:15:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:16:31: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:22:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/browser_platform_location.js:22:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/history.js:8:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/location/history.js:8:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:8:38: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:9:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:10:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:11:35: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/testability.js:12:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/title.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/title.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/title.js:8:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/title.js:19:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/title.js:19:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/animation_driver.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/animation_driver.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/animation_driver.js:8:37: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/animation_driver.js:20:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/animation_driver.js:20:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:8:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:9:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:10:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:11:42: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:23:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:23:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:33:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/common_tools.js:33:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/tools.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/tools.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/tools.js:8:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/tools.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/tools.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/tools.js:9:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/tools.js:24:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/tools.js:24:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/tools.js:33:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/browser/tools/tools.js:33:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/by.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/by.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/by.js:8:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/by.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/by.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/by.js:9:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/by.js:15:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/by.js:15:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:8:89: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:9:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:10:38: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:11:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:12:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:24:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:24:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:30:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:30:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:37:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:37:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:54:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:54:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:59:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/debug/ng_probe.js:59:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_adapter.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_adapter.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_adapter.js:8:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_adapter.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_adapter.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_adapter.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_adapter.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_adapter.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_adapter.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_adapter.js:28:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_adapter.js:28:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_tokens.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_tokens.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_tokens.js:8:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_tokens.js:17:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_tokens.js:17:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:13:55: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:14:87: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:15:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:16:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:17:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:17:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:18:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:18:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:19:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:19:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:19:37: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:20:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:20:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:20:37: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:28:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:28:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:46:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:46:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:63:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:63:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:257:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:257:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:258:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:258:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:259:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/dom_renderer.js:259:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/dom_events.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/dom_events.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/dom_events.js:13:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/dom_events.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/dom_events.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/dom_events.js:14:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/dom_events.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/dom_events.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/dom_events.js:15:36: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/dom_events.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/dom_events.js:16:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/event_manager.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/event_manager.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/event_manager.js:8:57: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/event_manager.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/event_manager.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/event_manager.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/event_manager.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/event_manager.js:53:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/event_manager.js:53:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_common.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_common.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_common.js:13:36: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_common.js:51:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_common.js:51:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:13:49: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:14:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:15:44: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:22:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:22:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:26:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:26:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:47:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/hammer_gestures.js:47:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/shared_styles_host.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/shared_styles_host.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/shared_styles_host.js:13:36: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/shared_styles_host.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/shared_styles_host.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/shared_styles_host.js:14:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/shared_styles_host.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/shared_styles_host.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/shared_styles_host.js:15:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/shared_styles_host.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/shared_styles_host.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/shared_styles_host.js:44:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/shared_styles_host.js:44:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:13:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:14:47: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:15:42: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:16:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:17:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:17:36: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:28:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/events/key_events.js:28:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/util.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/util.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/util.js:8:31: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/util.js:11:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/util.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/util.js:14:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/util.js:14:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:8:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:9:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:10:52: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:11:37: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:12:37: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_driver.js:13:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:8:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:9:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:10:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:11:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/dom/web_animations_player.js:12:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:8:76: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:79:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:79:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:103:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:103:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:154:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:154:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:284:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:284:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:291:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:291:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:305:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:305:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:338:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/collection.js:338:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:12:14: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:12:17: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:14:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:15:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:17:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:18:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:19:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:19:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:20:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:20:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:21:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:21:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:22:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:22:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:23:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/browser.js:23:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:8:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:8:48: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:9:23: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:10:53: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:11:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:11:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:12:20: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:13:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:14:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:14:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:15:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:15:53: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:16:60: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:17:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:17:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:18:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/platform-browser.js:18:15: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:21:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:21:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:27:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:27:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:27:18: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:27:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:28:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:28:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:34:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:34:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:35:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:35:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:42:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:42:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:45:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:45:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:48:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:48:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:51:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:51:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:54:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:54:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:57:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:57:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:60:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:60:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:63:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:63:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:67:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:67:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:70:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:70:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:73:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:73:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:76:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:76:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:77:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:77:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:96:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:96:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:99:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:99:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:102:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:102:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:105:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:105:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:173:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:173:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:182:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:182:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:223:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:223:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:224:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:224:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:232:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:232:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:237:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:237:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:240:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:240:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:243:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:243:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:246:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:246:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:249:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:249:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:252:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:252:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:256:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:256:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:266:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:266:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:285:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:285:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:303:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:303:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:322:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:322:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:332:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:332:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:335:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:335:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:338:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:338:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:341:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/facade/lang.js:341:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:1:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:1:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:1:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:1:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:2:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:2:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:2:31: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:2:36: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:3:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:3:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:3:22: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:3:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:4:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:4:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:4:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:4:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:5:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:5:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:5:22: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:5:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:6:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:6:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:6:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:6:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:7:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:7:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:7:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:7:31: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:8:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:8:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:8:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:9:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:9:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:9:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:10:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:10:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:10:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:11:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:11:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:11:37: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_export.js:12:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:8:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:8:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:8:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:11:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:14:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:15:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:17:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:18:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:19:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:19:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:20:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:20:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:21:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:21:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:22:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:22:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:23:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/private_import_core.js:23:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/html_sanitizer.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/html_sanitizer.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/html_sanitizer.js:8:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/html_sanitizer.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/html_sanitizer.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/html_sanitizer.js:9:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/html_sanitizer.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/html_sanitizer.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/html_sanitizer.js:10:45: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/html_sanitizer.js:224:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/html_sanitizer.js:224:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/style_sanitizer.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/style_sanitizer.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/style_sanitizer.js:8:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/style_sanitizer.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/style_sanitizer.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/style_sanitizer.js:9:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/style_sanitizer.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/style_sanitizer.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/style_sanitizer.js:10:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/style_sanitizer.js:75:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/style_sanitizer.js:75:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:13:45: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:14:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:15:31: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:16:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:17:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:49:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:49:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:54:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/dom_sanitization_service.js:54:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/url_sanitizer.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/url_sanitizer.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/url_sanitizer.js:8:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/url_sanitizer.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/url_sanitizer.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/url_sanitizer.js:9:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/url_sanitizer.js:41:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/url_sanitizer.js:41:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/url_sanitizer.js:50:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/src/security/url_sanitizer.js:50:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:8:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:9:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:10:60: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:11:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:106:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:106:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:109:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:109:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:112:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:112:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:122:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:122:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:163:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:163:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:164:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser_util.js:164:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:8:76: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:79:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:79:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:103:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:103:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:154:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:154:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:284:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:284:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:291:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:291:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:305:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:305:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:338:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/collection.js:338:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:1:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:1:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:1:101: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:2:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:2:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:2:48: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:3:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:3:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:3:48: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:4:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:4:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:4:60: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:15:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:21:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/browser.js:21:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:21:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:21:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:27:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:27:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:27:18: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:27:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:28:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:28:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:34:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:34:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:35:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:35:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:42:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:42:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:45:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:45:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:48:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:48:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:51:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:51:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:54:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:54:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:57:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:57:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:60:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:60:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:63:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:63:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:67:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:67:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:70:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:70:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:73:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:73:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:76:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:76:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:77:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:77:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:96:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:96:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:99:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:99:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:102:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:102:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:105:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:105:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:173:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:173:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:182:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:182:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:223:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:223:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:224:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:224:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:232:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:232:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:237:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:237:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:240:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:240:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:243:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:243:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:246:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:246:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:249:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:249:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:252:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:252:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:256:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:256:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:266:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:266:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:285:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:285:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:303:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:303:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:322:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:322:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:332:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:332:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:335:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:335:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:338:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:338:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:341:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/facade/lang.js:341:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/private_import_platform-browser.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/private_import_platform-browser.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/private_import_platform-browser.js:8:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/private_import_platform-browser.js:8:42: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/private_import_platform-browser.js:8:51: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/private_import_platform-browser.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/private_import_platform-browser.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/private_import_platform-browser.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/private_import_platform-browser.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/private_import_platform-browser.js:11:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/private_import_platform-browser.js:11:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/index.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/index.js:13:15: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/index.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser@2.0.1/testing/index.js:13:15: Semi-colon expected