MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_jsonp.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_jsonp.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_jsonp.js:8:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_jsonp.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_jsonp.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_jsonp.js:9:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_jsonp.js:11:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_jsonp.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_jsonp.js:20:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_jsonp.js:20:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_xhr.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_xhr.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_xhr.js:8:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_xhr.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/browser_xhr.js:16:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:13:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:14:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:15:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:16:57: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:17:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:17:42: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:18:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:18:35: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:19:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:19:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:19:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:20:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:20:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:20:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:28:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:28:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:33:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:33:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:119:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:119:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:126:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/jsonp_backend.js:126:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:8:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:9:46: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:10:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:11:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:12:79: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:13:37: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:14:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:15:43: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:16:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:17:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:17:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:18:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:18:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:30:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:30:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:160:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:160:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:201:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/backends/xhr_backend.js:201:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:13:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:14:37: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:15:31: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:16:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:17:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:17:37: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:18:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:18:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:45:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:45:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:148:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_request_options.js:148:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:13:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:14:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:15:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:16:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:45:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:45:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:139:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/base_response_options.js:139:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/body.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/body.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/body.js:8:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/body.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/body.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/body.js:9:49: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/body.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/body.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/body.js:10:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/body.js:15:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/body.js:15:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/enums.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/enums.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/enums.js:28:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/enums.js:28:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/enums.js:42:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/enums.js:42:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/enums.js:54:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/enums.js:54:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/enums.js:68:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/enums.js:68:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:8:76: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:79:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:79:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:103:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:103:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:154:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:154:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:284:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:284:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:291:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:291:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:305:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:305:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:338:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/collection.js:338:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:21:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:21:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:27:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:27:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:27:18: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:27:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:28:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:28:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:34:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:34:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:35:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:35:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:42:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:42:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:45:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:45:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:48:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:48:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:51:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:51:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:54:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:54:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:57:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:57:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:60:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:60:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:63:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:63:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:67:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:67:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:70:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:70:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:73:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:73:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:76:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:76:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:77:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:77:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:96:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:96:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:99:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:99:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:102:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:102:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:105:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:105:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:173:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:173:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:182:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:182:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:223:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:223:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:224:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:224:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:232:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:232:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:237:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:237:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:240:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:240:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:243:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:243:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:246:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:246:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:249:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:249:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:252:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:252:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:256:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:256:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:266:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:266:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:285:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:285:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:303:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:303:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:322:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:322:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:332:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:332:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:335:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:335:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:338:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:338:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:341:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/facade/lang.js:341:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/headers.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/headers.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/headers.js:8:96: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/headers.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/headers.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/headers.js:9:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/headers.js:38:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/headers.js:38:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:8:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:9:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:10:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:11:45: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:12:48: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:13:52: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:14:54: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:15:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:16:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:17:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:20:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:20:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:23:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:23:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:31:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:31:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:57:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_module.js:57:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:8:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:9:31: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:21:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:21:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:22:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:22:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:31:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:31:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:38:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:38:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http_utils.js:38:28: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:13:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:14:37: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:15:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:16:31: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:17:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:17:35: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:18:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:18:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:103:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:103:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:182:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/http.js:182:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/interfaces.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/interfaces.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/interfaces.js:26:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/interfaces.js:26:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/interfaces.js:36:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/interfaces.js:36:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:13:42: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:14:22: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:15:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:16:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:17:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:17:37: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:18:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:18:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:59:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_request.js:59:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_response.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_response.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_response.js:13:22: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_response.js:34:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/static_response.js:34:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/url_search_params.js:26:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/url_search_params.js:26:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/url_search_params.js:80:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/url_search_params.js:80:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:8:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:9:37: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:10:31: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:11:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:12:22: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:19:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:19:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:117:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/mock_backend.js:117:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/index.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/index.js:13:15: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:8:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:8:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:9:47: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:10:63: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:11:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:11:52: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:12:54: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:13:78: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:14:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:14:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:15:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:15:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:16:41: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:17:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:17:61: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:18:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:18:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:19:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:19:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:19:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:20:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:20:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/src/index.js:20:47: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/index.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/http@2.0.1/testing/index.js:13:15: Semi-colon expected