MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/angular_js.js:26:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/angular_js.js:26:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/angular_js.js:27:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/angular_js.js:27:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/angular_js.js:28:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/angular_js.js:28:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/angular_js.js:29:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/angular_js.js:29:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/angular_js.js:30:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/angular_js.js:30:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/angular_js.js:31:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/angular_js.js:31:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:8:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:11:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:14:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:15:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:17:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:18:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:19:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:19:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:20:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:20:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:21:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/constants.js:21:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/metadata.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/metadata.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/metadata.js:8:35: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/metadata.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/metadata.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/metadata.js:26:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/metadata.js:26:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/downgrade_ng2_adapter.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/downgrade_ng2_adapter.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/downgrade_ng2_adapter.js:8:36: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/downgrade_ng2_adapter.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/downgrade_ng2_adapter.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/downgrade_ng2_adapter.js:9:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/downgrade_ng2_adapter.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/downgrade_ng2_adapter.js:13:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:8:61: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:9:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:9:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:9:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:10:94: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:11:31: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:17:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_ng1_adapter.js:17:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:8:67: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:9:40: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:10:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:10:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:10:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:11:174: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:12:46: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:13:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:14:51: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:15:40: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:96:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:96:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:542:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade_adapter.js:542:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/upgrade.js:13:51: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/util.js:8:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/util.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/util.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/util.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/util.js:18:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/src/util.js:18:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/index.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/upgrade@2.0.2/index.js:13:15: Semi-colon expected