MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:21:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:21:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:27:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:27:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:27:18: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:27:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:28:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:28:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:37:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:37:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:40:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:40:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:43:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:43:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:46:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:46:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:49:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:49:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:52:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:52:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:55:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:55:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:58:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:58:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:62:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:62:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:65:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:65:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:68:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:68:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:71:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:71:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:72:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:72:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:89:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:89:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:157:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:157:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:166:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:166:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:207:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:207:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:208:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:208:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:216:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:216:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:221:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:221:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:224:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:224:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:227:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:227:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:230:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:230:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:233:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:233:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:236:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:236:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:240:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:240:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:250:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:250:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:268:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:268:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:287:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:287:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:297:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:297:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:300:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:300:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:303:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:303:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:306:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/facade/lang.js:306:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:8:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:9:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:10:53: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:11:36: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform_providers.js:12:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:8:53: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:9:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:10:61: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:11:38: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:12:15: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:20:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/platform-browser-dynamic.js:20:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_export.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_export.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_export.js:8:61: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_export.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_export.js:9:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_export.js:9:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_export.js:9:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_export.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_export.js:10:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_cache.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_cache.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_cache.js:13:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_cache.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_cache.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_cache.js:14:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_cache.js:22:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_cache.js:22:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_import_platform-browser.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_import_platform-browser.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_import_platform-browser.js:8:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_import_platform-browser.js:8:42: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_import_platform-browser.js:8:51: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_import_platform-browser.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_import_platform-browser.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_import_platform-browser.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/private_import_platform-browser.js:10:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_impl.js:6:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_impl.js:6:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_impl.js:6:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_impl.js:7:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_impl.js:7:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_impl.js:7:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_impl.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_impl.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_impl.js:8:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_impl.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/src/resource_loader/resource_loader_impl.js:9:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:13:36: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:14:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:15:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:16:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:20:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/dom_test_component_renderer.js:20:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_export_testing.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_export_testing.js:8:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_export_testing.js:8:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_export_testing.js:8:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_export_testing.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_export_testing.js:9:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser-dynamic.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser-dynamic.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser-dynamic.js:8:47: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser-dynamic.js:8:50: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser-dynamic.js:8:59: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser-dynamic.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser-dynamic.js:9:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser.js:8:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser.js:8:42: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser.js:8:51: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/private_import_platform-browser.js:9:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:8:44: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:9:49: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:10:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:11:38: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:12:42: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:13:61: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:14:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:14:15: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:18:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:24:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/testing/index.js:24:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/index.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.2/index.js:13:15: Semi-colon expected