MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:8:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:9:22: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:10:20: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:11:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:12:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:13:23: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:14:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:15:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:16:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:17:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:17:36: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:18:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:18:58: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:19:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:19:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:19:54: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:20:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:20:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:20:71: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:43:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/apply_redirects.js:43:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/config.js:8:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/config.js:8:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_router_state.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_router_state.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_router_state.js:8:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_router_state.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_router_state.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_router_state.js:9:45: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_router_state.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_router_state.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_router_state.js:10:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_router_state.js:11:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_router_state.js:11:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_url_tree.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_url_tree.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_url_tree.js:8:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_url_tree.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_url_tree.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_url_tree.js:9:54: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_url_tree.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_url_tree.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_url_tree.js:10:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_url_tree.js:11:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/create_url_tree.js:11:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link_active.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link_active.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link_active.js:8:73: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link_active.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link_active.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link_active.js:9:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link_active.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link_active.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link_active.js:10:48: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link_active.js:66:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link_active.js:66:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:8:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:9:61: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:10:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:11:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:84:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:84:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:152:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_link.js:152:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_outlet.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_outlet.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_outlet.js:8:124: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_outlet.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_outlet.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_outlet.js:9:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_outlet.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_outlet.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_outlet.js:10:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_outlet.js:36:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/directives/router_outlet.js:36:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/private_export.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/private_export.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/private_export.js:8:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/private_export.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/private_export.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/private_export.js:9:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/private_export.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/private_export.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/private_export.js:10:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/private_export.js:11:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/private_export.js:11:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:8:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:9:20: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:10:79: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:11:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:12:55: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:13:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:14:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:45:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/recognize.js:45:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:8:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:9:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:10:20: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:11:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:12:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:13:45: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:17:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:18:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:26:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_config_loader.js:26:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:8:121: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:9:204: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:10:48: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:11:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:12:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:13:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:14:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:15:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:16:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:17:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:17:53: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:18:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:18:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:28:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:28:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:32:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:32:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:41:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:41:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:106:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:106:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:155:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:155:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:160:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:160:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:181:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:181:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:187:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:187:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:207:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:207:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:210:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:210:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:220:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_module.js:220:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_outlet_map.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_outlet_map.js:13:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:13:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:14:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:15:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:16:57: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:17:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:17:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:45:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:45:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:62:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:62:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:73:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:73:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:101:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:101:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:208:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:208:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:256:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:256:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:384:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:384:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:412:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router_state.js:412:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:8:62: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:9:25: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:10:22: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:11:20: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:12:23: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:13:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:14:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:15:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:16:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:17:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:17:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:18:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:18:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:19:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:19:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:19:35: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:20:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:20:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:20:31: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:21:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:21:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:21:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:22:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:22:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:22:36: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:23:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:23:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:23:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:24:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:24:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:24:73: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:25:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:25:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:25:58: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:26:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:26:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:26:59: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:27:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:27:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:27:94: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:33:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:33:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:52:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:52:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:76:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:76:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:98:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:98:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:122:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:122:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:156:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:156:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:501:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/router.js:501:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/shared.js:18:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/shared.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/shared.js:19:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/shared.js:19:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:8:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:9:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:96:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:96:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:130:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:130:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:192:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:192:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:211:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:211:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:222:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:222:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:231:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:231:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:255:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:255:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:278:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:278:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:299:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:299:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:335:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:335:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:338:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:338:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:341:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/url_tree.js:341:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:8:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:9:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:10:20: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:11:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:12:23: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:13:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:13:15: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:13:20: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:14:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:15:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:16:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:17:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:17:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:26:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:26:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:41:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:41:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:50:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:50:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:53:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:53:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:56:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:56:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:59:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:59:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:73:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:73:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:80:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:80:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:108:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:108:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:112:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/collection.js:112:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/tree.js:8:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/tree.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/tree.js:78:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/utils/tree.js:78:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/private_import_router.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/private_import_router.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/private_import_router.js:8:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/private_import_router.js:8:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/private_import_router.js:8:41: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/private_import_router.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/private_import_router.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/private_import_router.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/private_import_router.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/private_import_router.js:11:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/private_import_router.js:11:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:8:44: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:9:51: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:10:81: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:11:85: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:12:51: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:42:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:42:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:72:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:72:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:100:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/router_testing_module.js:100:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/index.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/index.js:13:15: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:8:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:8:48: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:9:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:10:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:11:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:11:109: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:12:45: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:13:33: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:14:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:14:90: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:15:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:15:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:16:74: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:17:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/src/index.js:17:15: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/index.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/router@3.0.1/testing/index.js:13:15: Semi-colon expected