MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:21:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:21:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:27:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:27:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:27:18: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:27:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:28:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:28:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:34:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:34:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:35:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:35:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:42:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:42:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:45:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:45:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:48:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:48:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:51:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:51:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:54:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:54:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:57:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:57:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:60:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:60:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:63:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:63:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:67:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:67:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:70:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:70:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:73:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:73:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:76:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:76:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:77:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:77:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:96:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:96:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:99:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:99:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:102:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:102:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:105:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:105:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:173:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:173:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:182:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:182:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:223:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:223:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:224:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:224:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:232:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:232:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:237:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:237:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:240:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:240:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:243:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:243:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:246:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:246:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:249:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:249:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:252:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:252:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:256:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:256:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:266:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:266:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:285:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:285:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:303:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:303:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:322:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:322:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:332:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:332:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:335:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:335:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:338:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:338:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:341:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/facade/lang.js:341:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:8:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:9:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:10:53: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:11:36: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform_providers.js:12:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:8:53: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:9:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:10:61: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:11:38: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:12:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:12:15: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:16:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:20:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/platform-browser-dynamic.js:20:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_export.js:1:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_export.js:1:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_export.js:1:61: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_export.js:2:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_export.js:2:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_export.js:2:29: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_export.js:2:34: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_export.js:3:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_export.js:3:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_platform-browser.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_platform-browser.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_platform-browser.js:8:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_platform-browser.js:8:42: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_platform-browser.js:8:51: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_platform-browser.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_platform-browser.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_platform-browser.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_platform-browser.js:10:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_core.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_core.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_core.js:8:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_core.js:8:30: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_core.js:8:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_core.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_core.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_core.js:10:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_core.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_core.js:11:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/private_import_core.js:11:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_cache.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_cache.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_cache.js:13:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_cache.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_cache.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_cache.js:14:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_cache.js:22:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_cache.js:22:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:13:36: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:14:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:14:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:14:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:15:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:15:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:15:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:16:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:16:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:16:24: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:20:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/dom_test_component_renderer.js:20:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_impl.js:6:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_impl.js:6:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_impl.js:6:32: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_impl.js:7:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_impl.js:7:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_impl.js:7:28: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_impl.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_impl.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_impl.js:8:27: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_impl.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/src/resource_loader/resource_loader_impl.js:9:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_export_testing.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_export_testing.js:8:13: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_export_testing.js:8:21: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_export_testing.js:8:26: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_export_testing.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_export_testing.js:9:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser-dynamic.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser-dynamic.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser-dynamic.js:8:47: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser-dynamic.js:8:50: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser-dynamic.js:8:59: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser-dynamic.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser-dynamic.js:9:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser.js:8:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser.js:8:42: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser.js:8:51: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser.js:9:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/private_import_platform-browser.js:9:8: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/index.js:13:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/index.js:13:15: Semi-colon expected

MultipleErrors: /home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:8:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:8:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:8:44: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:9:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:9:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:9:49: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:10:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:10:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:10:39: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:11:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:11:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:11:38: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:12:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:12:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:12:42: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:13:1: Unexpected reserved word import
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:13:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:13:61: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:14:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:14:15: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:18:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:18:8: Semi-colon expected
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:24:1: Unexpected reserved word export
/home/gibson/.jspm/packages/npm/@angular/platform-browser-dynamic@2.0.1/testing/index.js:24:8: Semi-colon expected